<!--pages/terms/terms.wxml-->
<view class='validView'>
<view class='formTitle'>退款助手(条款及条件)</view>
<text class='validText'>以下是我们的条款和条件。它由三个部分组成: 使用条款、免责声明和隐私政策。请仔细阅读这三部分。

使用条款
这些使用条款适用于本应用程序和我们的网站。我们可能不定期修改或更新这些使用条款，恕不另行通知。您需要确保您不时地查阅这些条款。通过使用这个应用程序和我们的服务，您同意受这些使用条款的约束，包括不时发布在我们网站上的所有通用条款和条件。如果您不接受这些使用条款，您将不被允许使用此应用程序或相关服务。

 定义
“App”是指退回GST所用到的手机和平板电脑的软件应用程序。
“广告客户”是指已被接受在该应用上投放广告或上市的广告客户。
“内容”指任何终端用户、订户或广告商提交的内容，包括所有材料、链接、文字和图像。
“我们”是指GST Recoveries Australia Pty Ltd。
“您”指的是每个终端用户、或广告商。

一般介绍
通过使用该应用程序，您授权我们以任何形式的媒介或技术出于与该应用程序相关的目的，使用、重用和授权他人使用和重用您的内容和任何复制或类似的内容。
您同意并认可，该应用程序以及我们所拥有的任何相关网站都可以使用第三方供应商和托管伙伴提供的必要的软件、硬件、服务和存储，以及与运行该应用程序相关的任何应用。
除非另有说明，应用程序和相关服务仅限于您个人以及您的机构的使用。您不能修改、复制、分发、传输、显示、执行、复制、发布、许可、创建派生作品、也不得转让或出售从应用程序获得的任何信息、软件、产品或服务，因为这些内容受到知识产权的保护。
您也同意您不会传播任何种类的病毒、恶意软件等，你不会上传、邮寄或发送未经请求的材料或信息。

作为您的代理
您提交的GST退款申请将通过注册澳大利亚商业登记册(ABR)来进行。我们将根据您在第2步(“我的机构的基本信息”)中通过App提供给我们的信息，向ABR提交注册。您承诺在应用程序中提供给我们的信息是真实和准确的。您也承诺如果这些内容有任何大的变更会随时通知我们。您还指定我们作为您的税务代理，帮助您在ABR和澳大利亚税务局(ATO)注册登记。您同意将我们的营业地址登记在ATO / ABR以方便其发送通知。

零报告
一旦您在ABR注册为只退还GST的客户，我们需要为您提交季度活动声明。如果您没有提交税务发票/收据，为了完成本季度的GST报告，我们将假设您在澳大利亚没有经济活动。如果您本季度在澳大利亚发生了须上报的经济活动，您必须通知我们。
我们保留在任何时候取消您的注册的权利。

付款
如果我们在澳大利亚税务局的GST退款的申请成功，退款将由ATO发送到我们的信托账户。我们的承诺是，我们将向我们的汇款代理发送指令，将您的GST退款退回到您的机构的指定银行账户，并在2周内收到ATO的退款。我们向您提供服务的标准费用将根据符合GST退款要求的发票金额进行分级。
对于所有发票金额在5000澳元至14999.99澳元之间的退款申请，我们的服务费用将是我们从ATO获得的代表您申请的退款总额的31%，退款总额的另外69%将转至您指定的银行账户，汇款为您的机构所在地的本地货币。
对于所有发票金额超过15,000.00澳元的退款申请，我们的服务费用将是我们从ATO获得的代表您申请的退款总额的25%，退款总额的另外75%将转至您指定的银行账户，汇款为您的机构所在地的本地货币。

GST Recoveries Australia Pty Ltd使用第三方作为其外汇和汇兑代理。外币兑换您当地货币将按照我们外币兑换和汇款代理提供的现行即期汇率进行。

应用程序的修改或终止
我们在任何时候都保留权利，在通知或不通知您的情况下，不定期地临时或永久性地修改或中止应用程序。我们不会对您或任何第三方对应用程序的任何修改、变动、或中止承担责任。
我们可能会不定期地向应用程序发布一个更新，它可以添加、修改和/或删除应用程序的功能。这些更新可能会在没有通知您的情况下被自动推送出来。如果运行该应用程序所需的权限发生了重大变化，我们将申请您的同意，在这种情况下，您可以选择接受或不接受。

责任
您需要承担在使用应用程序以及任何我们的服务中的风险。该应用程序和服务只保证目前已提供的应用程序和服务的运行。我们不保证应用服务将满足您的要求，或者可以在不间断、安全或无错误的基础上运行。
使用本应用程序或我们的服务时，您允许我们出现偶尔的软件错误、或运行失败。此外，我们对任何因下载或使用本应用程序而引起的损失或损害概不负责，包括任何病毒、系统故障、以及相应的、间接的、附带的、特殊的或直接的损失或对您的系统的损害。
在所有情况下，我们的责任仅限于您在过去六个月为任何服务支付或提供给我们的金额或信息。
如果我们未能行使或执行相应的权利或条款，这不代表我们对该权利或条款的放弃。

知识产权
所有的自定义图形、图标、标识和服务名称都是注册商标、或服务标志，属于我们的知识产权。
本程序内所有其他商标或服务标志均为其各自所有者的财产。在这些使用条款中，您无权使用任何商标、服务标记、标识和/或我们的公司名称或任何其他机构或公司的名称。
在使用本网站和App上的任何有版权的资料之前，您必须获得许可。未经授权使用本网站和App上出现的资料可能导致侵犯版权、商标及根据法律规定的其他侵权行为，并可能导致刑事或民事处罚。

适用法律
这些使用条款受维多利亚州政府法律的监管，当关于这些使用条款产生任何争议时，您和我们都同意服从维多利亚法院的监管。

免责声明
您本人承担本应用程序使用过程中的风险，GST Recoveries Australia Pty Ltd不承担您在此过程中的信息的丢失，损害或泄露个人信息的风险。当应用程序的版本被安装时，该应用程序将启动应用程序所需的最低权限，并对这些权限进行详细说明。我们将尽最大努力找出软件缺陷，并且向应用程序商店报告。

隐私政策
在GST Recoveries Australia Pty Ltd ，我们致力于保护您作为我们应用程序和服务的客户的隐私。我们尊重您提供的信息的隐私和机密性，并遵守1988年《隐私法》(Privacy Act 1988，Commonwealth)中确立的澳大利亚隐私原则。请仔细阅读我们的隐私政策。您可以在任何时候查询我们所收集的您的信息以及更改您的信息，并通过以下联系方式通知我们。

个人资料的储存及安全
任何您通过我们的应用程序，网站上或以任何其他方式传送给我们的信息，都由我们的安全服务器或为我们提供服务的第三方的安全服务器保护。您可以提供资料和文件('个人资料')，以使我们可以发送信息或处理你的退款。我们也可以在其他时间收集更多的个人资料，以便能够提供服务，个人资料包括但不限于：联系人名单、GPS定位、密码、反馈或与GST Recoveries Australia Pty Ltd客户的沟通。
在任何时候，除了本隐私政策中指定的用途，您的个人资料都不会用于任何目的的未经授权的使用或存取。我们永远不会要求填写信用卡信息。
我们可能收集您使用App的其他信息，例如登录信息，数据存储和其他类似的信息，以提高我们的服务质量。在没有您的明确同意或法律要求的情况下，我们决不会出于市场营销或类似目的，向任何第三方出售、出租或与任何第三方分享您的个人资料。
当您终止使用App和我们的服务时，我们不会保留您的个人数据。我们定期清除数据库，以确保任何可能识别您个人的信息从数据库中删除。

透漏您的信息
根据法律要求，我们可能不定期需要披露某些信息，包括您的个人资料，以符合法律要求，如法律、法规、法院命令、传票、搜查令、法律程序或遵照执法机构的要求。此外，GST Recoveries Australia Pty Ltd GST可能会使用您的个人资料来保护GST Recoveries Australia Pty Ltd，其客户或第三方的权利、财产或安全。
如果我们的公司出现所有权变化(无论是并购、出售或以其他方式), 或出售或转让其资产以及客户信息, 我们可能会向潜在的购买者透漏您的个人资料,前提条件是潜在的购买者必须签订保密协议。此做法可能作为公司并购或出售的一部分。我们只会善意地透漏您的信息，以及任何上述情况所要求的信息。

第三方
我们不会在任何时候出售或处理个人或客户信息。
GST Recoveries Australia Pty Ltd GS致力于保护客户的隐私和安全。我们永远不会透露您的个人资料或把任何个人资料泄露给第三方,除了在以下情况下：您购买产品或使用服务的提供者要求时，或为了保护GST Recoveries Australia Pty Ltd，其客户或第三方的权利，财产或安全时，或法律规定要求时。
我们将使用一切合理的方法来保护您的个人资料的机密性，并且不会与任何第三方分享您的个人资料，除了在以下情况下：我们把您的信息提供给您购买商品或服务的提供者使其帮助您退款。如果我们必须向服务提供商提供您的个人数据，我们一定在该方同意遵守本隐私政策所述的隐私标准后再提供您的信息。
我们可以使用谷歌和/或其他第三方服务提供商在互联网上、或在我们的网站或App上为我们公司做广告宣传。他们可能收集关于您使用我们的App或访问我们网站的匿名信息，以及您与我们的产品和服务的互动方面的匿名信息。他们也可以利用这些信息提供更多有关您感兴趣的商品和服务的广告。

安全
GST Recoveries Australia Pty Ltd努力确保提交给我们的应用程序和网站的个人数据的安全性、完整性和隐私性，并根据当前的技术定期更新我们的安全措施。

链接
我们的App和网站可能包含其他网站的链接。这些链接只是为了方便您使用。请注意，GST Recoveries Australia Pty Ltd对其他网站的隐私操作不承担责任。我们鼓励用户在离开我们的网站时，了解每一个收集个人可识别信息的网站的隐私声明。本隐私声明仅适用于本应用程序和网站收集的信息。

电子邮件沟通
GST Recoveries Australia Pty Ltd 会不定期向您提供关于我们的App、网站和法律变更的信息和更新。GST Recoveries Australia Pty Ltd GST也可能通过电子邮件让您了解我们的新产品和服务。此服务是免费的，您可以随时取消邮件发送。

关于我们的隐私政策的更改
因为我们希望确保我们的隐私政策紧跟时代的变化，所以这项政策在将来有可能出现更改。我们可以随时修改这项政策，在我们的应用程序上或网站上，我们的全权决定和所有的修改将会立即生效。

问题或投诉
如果您在任何时候对您的信息有疑问，希望更改您的个人信息或有任何投诉或希望关注的内容，请与我们联系: customer@gstrefundhelper.com。
请定期返回我们的条款，以查看我们的隐私政策。

</text>
</view>