<!--pages/step1_valid/step1_valid.wxml-->
<view class='validView'>
<text class='validText'>申请GST退款所要求的有效澳大利亚税务发票应包括:
● “Tax Invoice”字样
●酒店/住宿提供商的名字以及澳大利亚生意号码(简称ABN)
●购买日期
●对商品/服务的描述。
●商品/服务的价格，含GST
请在您的旅行结束后尽快提交您的发票。
偶尔可能会出现税务发票开具的错误。这些错误越早被发现，就越有可能获得有效的重新开具的发票。我们将会尽可能地与酒店/住宿供应商联系，帮助您获得有效的重新开具的发票。
</text>
</view>
